# ============================================================================
# Production Dependencies
# ============================================================================
# Packages required for production deployment
# Install with: pip install -r requirements/prod.txt

# Include base dependencies
-r base.txt

# ============================================================================
# Production-Specific Packages
# ============================================================================

# Production ASGI server (already in base, but ensuring proper extras)
uvicorn[standard]==0.24.0

# Production monitoring and observability
prometheus-client==0.19.0  # Prometheus metrics exporter
sentry-sdk[fastapi]==1.40.0  # Error tracking and monitoring

# Production logging
python-json-logger==2.0.7  # Structured JSON logging

# Production process manager (optional, if not using Docker)
gunicorn==21.2.0  # WSGI HTTP server (can run Uvicorn workers)

# Health checks and monitoring
healthcheck==1.3.3  # Health check utilities

# ============================================================================
# Performance Optimization
# ============================================================================

# Caching
redis[hiredis]==5.0.1  # Redis with C parser for better performance

# Connection pooling (asyncpg is now in base.txt for PostgreSQL support)

# ============================================================================
# Security Enhancements
# ============================================================================

# Additional security headers
secure==0.3.0  # Security headers middleware

# Rate limiting
slowapi==0.1.9  # Rate limiting for FastAPI

# ============================================================================
# Installation Notes
# ============================================================================
# To install production dependencies:
#   pip install -r requirements/prod.txt
#
# Production environment checklist:
#   1. Set ENVIRONMENT=production in .env
#   2. Set DEBUG=false
#   3. Use strong SECRET_KEY
#   4. Configure proper CORS origins
#   5. Enable monitoring (ENABLE_PROMETHEUS=true)
#   6. Configure Sentry DSN if using Sentry
#   7. Use production databases with authentication
#   8. Enable HTTPS/SSL certificates
#   9. Configure proper logging (LOG_LEVEL=WARNING or ERROR)
#   10. Set up proper backup strategies
#
# Recommended production server command:
#   gunicorn app.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
#
# Or with Uvicorn directly:
#   uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
